<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect><x>0</x><y>0</y><width>1200</width><height>800</height></rect>
        </property>
        <property name="windowTitle">
            <string>Procesamiento de Imágenes Médicas</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="mainVerticalLayout">
                <item>
                    <layout class="QHBoxLayout" name="topButtonLayout">
                        <item><widget class="QPushButton" name="loadButton"><property name="text"><string>Cargar Estudio</string></property></widget></item>
                        <item><widget class="QPushButton" name="processButton"><property name="text"><string>Procesar Slice</string></property></widget></item>
                        <item><widget class="QPushButton" name="batchButton"><property name="text"><string>Procesar por Lote</string></property></widget></item>
                    </layout>
                </item>

                <item>
                    <layout class="QHBoxLayout" name="horizontalMainLayout">
                        <item>
                            <widget class="QGroupBox" name="filterGroup">
                                <property name="title"><string>Filtros</string></property>
                                <property name="maximumWidth"><number>200</number></property>
                                <layout class="QVBoxLayout" name="filterLayout">
                                    <item><widget class="QCheckBox" name="checkThreshold"><property name="text"><string>Thresholding</string></property></widget></item>
                                    <item><widget class="QCheckBox" name="checkLogical"><property name="text"><string>Operación NOT</string></property></widget></item>
                                    <item><widget class="QCheckBox" name="checkBlur"><property name="text"><string>Suavizado</string></property></widget></item>
                                    <item><widget class="QCheckBox" name="checkMorph"><property name="text"><string>Morfología</string></property></widget></item>
                                    <item>
                                        <widget class="QCheckBox" name="checkEdges">
                                            <property name="text"><string>Detección de Bordes</string></property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QCheckBox" name="checkContours">
                                            <property name="text"><string>Detección de Contornos</string></property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QCheckBox" name="checkAnd">
                                            <property name="text"><string>And Logico</string></property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QCheckBox" name="checkOr">
                                            <property name="text"><string>OR Logico</string></property>
                                        </widget>
                                    </item>

                                </layout>
                            </widget>
                        </item>

                        <item>
                            <layout class="QVBoxLayout" name="rightPanelLayout">
                                <item>
                                    <layout class="QHBoxLayout" name="sliceConfigLayout">
                                        <item><widget class="QLabel" name="sliceLabel"><property name="text"><string>Slice:</string></property></widget></item>
                                        <item><widget class="QSpinBox" name="sliceSpinBox"><property name="minimum"><number>0</number></property><property name="maximum"><number>155</number></property></widget></item>
                                        <item><widget class="QComboBox" name="preprocessCombo">
                                            <item><property name="text"><string>Hist. Equal.</string></property></item>
                                            <item><property name="text"><string>CLAHE</string></property></item>
                                            <item><property name="text"><string>Gamma Corr.</string></property></item>
                                        </widget></item>
                                    </layout>
                                </item>

                                <item>
                                    <layout class="QHBoxLayout" name="rangeLayout">
                                        <item><widget class="QLabel" name="rangeLabel"><property name="text"><string>Rango:</string></property></widget></item>
                                        <item><widget class="QSpinBox" name="startSliceSpinBox"/></item>
                                        <item><widget class="QSpinBox" name="endSliceSpinBox"/></item>
                                    </layout>
                                </item>

                                <item>
                                    <layout class="QHBoxLayout" name="imageDisplayLayout">
                                        <item>
                                            <widget class="QLabel" name="originalSliceLabel">
                                                <property name="text"><string>Original</string></property>
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLabel" name="processedSliceLabel">
                                                <property name="text"><string>Procesado</string></property>
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLabel" name="overlaySliceLabel">
                                                <property name="text"><string>Overlay</string></property>
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>

                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar"/>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
